<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Daftar Haji</title>
    <link rel="shortcut icon" href="../LAB03/LOGO KOPERASI CIRCLE.png">
    <link rel="stylesheet" href="login1.css">
</head>
<body>
    <div class="container">
        <video autoplay loop controls>
            <source src="../LAB03/VID-20200625-WA0003.mp4"> 
        </video>
    </div>
    <button class="daftar"></button>
</body>
</html>