<!DOCTYPE html>
<html>
<head>
    <title>Tabung Haji Umrah</title>
    <link rel="shortcut icon" href="../LAB03/LOGO KOPERASI CIRCLE.png">
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <section class="page-login">
        <div class="box">
            <div class="box-inside">
                <img src="../LAB03/islam.png" class="image-brand">
                <h4 class="judul">Koperasi Tabung Haji Umrah</h3>
                <form>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="login">Login</button>
                    <button type="submit" class="register">Register</button>
                </form>
                <div class="separator">
					<span class="separator-text">atau</span>
                </div>    
			    <div class="socmed-login">
				    <a href="https://www.facebook.com/" class="socmed-button facebook-button">
					    <i class="facebook"></i>
					    <span>Login dengan Facebook</span>
				    <a>
				    <a href="https://www.google.com/intl/id/gmail/about/#" class="socmed-button google-button">
					    <i class="google"></i>
					    <span>Login dengan Google</span>
				    <a>
                </div>
                <h4 class="forgot">Forgot Password</h4>
                <a href="../LAB03/login1.html" class="panduan">Panduan Daftar Haji</a>
            </div>
        </div>
    </section>
</body>
</html>